--cpu Cortex-M4.fp
"stm32f4_dfu_demo\stm32f4xx_it.o"
"stm32f4_dfu_demo\main.o"
"stm32f4_dfu_demo\gpio.o"
"stm32f4_dfu_demo\stm32f4xx_hal_msp.o"
"stm32f4_dfu_demo\system_stm32f4xx.o"
"stm32f4_dfu_demo\stm32f4xx_hal_tim_ex.o"
"stm32f4_dfu_demo\stm32f4xx_hal_pwr.o"
"stm32f4_dfu_demo\stm32f4xx_hal_rcc_ex.o"
"stm32f4_dfu_demo\stm32f4xx_hal_pwr_ex.o"
"stm32f4_dfu_demo\stm32f4xx_hal_flash.o"
"stm32f4_dfu_demo\stm32f4xx_hal_dma_ex.o"
"stm32f4_dfu_demo\stm32f4xx_hal_flash_ex.o"
"stm32f4_dfu_demo\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_dfu_demo\stm32f4xx_hal_cortex.o"
"stm32f4_dfu_demo\stm32f4xx_hal_dma.o"
"stm32f4_dfu_demo\stm32f4xx_hal_tim.o"
"stm32f4_dfu_demo\stm32f4xx_hal_gpio.o"
"stm32f4_dfu_demo\stm32f4xx_hal_rcc.o"
"stm32f4_dfu_demo\stm32f4xx_hal.o"
"stm32f4_dfu_demo\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "STM32F4_DFU_Demo\STM32F4_DFU_Demo.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_DFU_Demo.map" -o STM32F4_DFU_Demo\STM32F4_DFU_Demo.axf